<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="QuizMagicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-sr-6pm">
                                <rect key="frame" x="16" y="227" width="288" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой стихией вы обладаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-G0-ebD">
                                        <rect key="frame" x="58.5" y="0.0" width="171.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On4-UZ-W2P">
                                        <rect key="frame" x="69" y="76" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="iaN-xg-nJh" kind="presentation" modalPresentationStyle="fullScreen" id="BnE-jn-Z7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-BN-THk">
                                <rect key="frame" x="20" y="20" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-Eh-NWS">
                                <rect key="frame" x="272" y="20" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-uT-WCQ">
                                <rect key="frame" x="272" y="518" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-sv-m11">
                                <rect key="frame" x="20" y="518" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjQ-uT-WCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJc-sv-m11" secondAttribute="trailing" constant="224" id="Eej-PJ-cIa"/>
                            <constraint firstItem="9Gv-sr-6pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MWw-qm-g8i"/>
                            <constraint firstItem="8Jy-Eh-NWS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FUX-BN-THk" secondAttribute="trailing" constant="224" id="MmP-s0-tdP"/>
                            <constraint firstItem="FUX-BN-THk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NK7-PT-ddo"/>
                            <constraint firstItem="8Jy-Eh-NWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NTy-jr-DsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yjQ-uT-WCQ" secondAttribute="bottom" constant="20" id="PaR-8k-kUT"/>
                            <constraint firstItem="9Gv-sr-6pm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xhk-gR-scF"/>
                            <constraint firstItem="FUX-BN-THk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z89-i5-Nat"/>
                            <constraint firstItem="YJc-sv-m11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYS-nU-uQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Gv-sr-6pm" secondAttribute="trailing" constant="16" id="hJ1-a3-dsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJc-sv-m11" secondAttribute="bottom" constant="20" id="p8v-aX-t4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjQ-uT-WCQ" secondAttribute="trailing" constant="20" id="piY-ON-pVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Jy-Eh-NWS" secondAttribute="trailing" constant="20" id="yuk-nI-c13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="82"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="3Ji-L7-d3g">
            <objects>
                <viewController id="x8C-yf-8HZ" customClass="QuestionsViewController" customModule="QuizMagicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOg-sv-wI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-Sw-J8i">
                                <rect key="frame" x="16" y="162" width="288" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-TJ-3Jo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="x8C-yf-8HZ" eventType="touchUpInside" id="p8e-hn-ycg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-xx-lwg">
                                        <rect key="frame" x="0.0" y="71" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="x8C-yf-8HZ" eventType="touchUpInside" id="i0l-bO-FQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-1Y-lLu">
                                        <rect key="frame" x="0.0" y="142" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="x8C-yf-8HZ" eventType="touchUpInside" id="j44-HA-xIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-nK-NZU">
                                        <rect key="frame" x="0.0" y="213" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="x8C-yf-8HZ" eventType="touchUpInside" id="YzX-Zc-C2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-8u-QMo">
                                <rect key="frame" x="16" y="152.5" width="288" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-Zt-646">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-eL-WoT">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-M3-TK5">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-EC-mBg">
                                        <rect key="frame" x="0.0" y="58" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-NX-OiO">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Yk-ctf">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-xe-akX">
                                        <rect key="frame" x="0.0" y="116" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-HS-vT2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-mw-yg2">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-pP-2HG">
                                        <rect key="frame" x="0.0" y="174" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-Ea-V0e">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-aB-d3V">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-Z2-MwY">
                                        <rect key="frame" x="0.0" y="232" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="x8C-yf-8HZ" eventType="touchUpInside" id="ne8-p1-tXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-1B-BuO">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="htG-ug-Jzc">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Lg-5bm">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-GZ-ssc">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-iC-XKv">
                                                <rect key="frame" x="208.5" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-ZL-ISc">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangeAnswerButtonPressed" destination="x8C-yf-8HZ" eventType="touchUpInside" id="L8x-Pn-0fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-IO-vAH">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-kN-8q1">
                                <rect key="frame" x="20" y="100" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAA-2W-f2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAA-2W-f2q" firstAttribute="trailing" secondItem="oZ6-IO-vAH" secondAttribute="trailing" id="5ce-Aw-XI8"/>
                            <constraint firstItem="6pm-8u-QMo" firstAttribute="centerY" secondItem="bOg-sv-wI1" secondAttribute="centerY" id="HuU-Up-tAm">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="1gH-Sw-J8i" firstAttribute="centerY" secondItem="bOg-sv-wI1" secondAttribute="centerY" id="J5N-mS-f4e">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ttc-kN-8q1" firstAttribute="top" secondItem="oZ6-IO-vAH" secondAttribute="bottom" constant="5" id="JCz-Yj-HFR"/>
                            <constraint firstItem="oAA-2W-f2q" firstAttribute="trailing" secondItem="Ttc-kN-8q1" secondAttribute="trailing" constant="20" id="M6a-Z5-hGM"/>
                            <constraint firstItem="oZ6-IO-vAH" firstAttribute="leading" secondItem="oAA-2W-f2q" secondAttribute="leading" id="SIZ-Fe-NEf"/>
                            <constraint firstItem="6pm-8u-QMo" firstAttribute="leading" secondItem="oAA-2W-f2q" secondAttribute="leading" constant="16" id="eC8-bU-Fpq"/>
                            <constraint firstItem="oZ6-IO-vAH" firstAttribute="top" secondItem="oAA-2W-f2q" secondAttribute="top" id="gUd-Le-Qji"/>
                            <constraint firstItem="oAA-2W-f2q" firstAttribute="trailing" secondItem="1gH-Sw-J8i" secondAttribute="trailing" constant="16" id="hfr-AV-TZw"/>
                            <constraint firstItem="1gH-Sw-J8i" firstAttribute="leading" secondItem="oAA-2W-f2q" secondAttribute="leading" constant="16" id="ju2-ns-YO1"/>
                            <constraint firstItem="M9V-1B-BuO" firstAttribute="centerY" secondItem="bOg-sv-wI1" secondAttribute="centerY" id="ldY-Rm-Irb">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="M9V-1B-BuO" firstAttribute="leading" secondItem="oAA-2W-f2q" secondAttribute="leading" constant="16" id="oOg-zl-5vJ"/>
                            <constraint firstItem="oAA-2W-f2q" firstAttribute="trailing" secondItem="6pm-8u-QMo" secondAttribute="trailing" constant="16" id="s7O-ap-NQ9"/>
                            <constraint firstItem="Ttc-kN-8q1" firstAttribute="leading" secondItem="oAA-2W-f2q" secondAttribute="leading" constant="20" id="wRw-P5-uWV"/>
                            <constraint firstItem="oAA-2W-f2q" firstAttribute="trailing" secondItem="M9V-1B-BuO" secondAttribute="trailing" constant="16" id="yH0-aI-EwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="gvC-ju-pZ1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="G2X-dZ-sQr">
                            <connections>
                                <segue destination="9ee-Jk-brH" kind="show" id="iLp-Wi-7HN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="6pm-8u-QMo" id="Qaq-C6-88e"/>
                        <outlet property="questionLabel" destination="Ttc-kN-8q1" id="QBf-0w-Eq2"/>
                        <outlet property="questionProgressView" destination="oZ6-IO-vAH" id="7N6-3L-ofl"/>
                        <outlet property="rangeSlider" destination="htG-ug-Jzc" id="ueZ-j6-pYQ"/>
                        <outlet property="rangeStackView" destination="M9V-1B-BuO" id="cnG-hy-Yiw"/>
                        <outlet property="singleStackView" destination="1gH-Sw-J8i" id="rGz-EP-VH7"/>
                        <outletCollection property="singleButtons" destination="Agx-TJ-3Jo" collectionClass="NSMutableArray" id="T92-cW-jeu"/>
                        <outletCollection property="singleButtons" destination="N5O-xx-lwg" collectionClass="NSMutableArray" id="bww-pz-BI7"/>
                        <outletCollection property="singleButtons" destination="t7w-1Y-lLu" collectionClass="NSMutableArray" id="3vO-uo-Jbc"/>
                        <outletCollection property="singleButtons" destination="v9I-nK-NZU" collectionClass="NSMutableArray" id="fsG-NT-H4o"/>
                        <outletCollection property="multipleLabels" destination="fX7-eL-WoT" collectionClass="NSMutableArray" id="Ffk-Z9-DZR"/>
                        <outletCollection property="multipleLabels" destination="s6s-NX-OiO" collectionClass="NSMutableArray" id="1Vd-Rx-tJP"/>
                        <outletCollection property="multipleLabels" destination="MIf-HS-vT2" collectionClass="NSMutableArray" id="9ve-nm-z89"/>
                        <outletCollection property="multipleLabels" destination="bzK-Ea-V0e" collectionClass="NSMutableArray" id="rDN-Gj-Le6"/>
                        <outletCollection property="multipleSwitch" destination="a7I-M3-TK5" collectionClass="NSMutableArray" id="m11-v6-z4v"/>
                        <outletCollection property="multipleSwitch" destination="rZB-Yk-ctf" collectionClass="NSMutableArray" id="gq8-5e-S8z"/>
                        <outletCollection property="multipleSwitch" destination="LHc-mw-yg2" collectionClass="NSMutableArray" id="FUC-Qf-Qa5"/>
                        <outletCollection property="multipleSwitch" destination="7jT-aB-d3V" collectionClass="NSMutableArray" id="ndq-Ao-nFW"/>
                        <outletCollection property="rangeLabels" destination="CWD-GZ-ssc" collectionClass="NSMutableArray" id="yMY-Rb-nWL"/>
                        <outletCollection property="rangeLabels" destination="xkR-iC-XKv" collectionClass="NSMutableArray" id="Jci-6E-uU7"/>
                        <segue destination="9ee-Jk-brH" kind="show" identifier="showResult" id="rvk-su-zo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTk-u1-KSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="82.394366197183103"/>
        </scene>
        <!--Результат-->
        <scene sceneID="fSi-E9-Bcg">
            <objects>
                <viewController id="9ee-Jk-brH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ1-Mp-yCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-XY-8Gz">
                                <rect key="frame" x="16" y="249.5" width="288" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - ИНТЕРЕСНЫЙ ЧЕЛОВЕК!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-CL-tDi">
                                        <rect key="frame" x="23" y="0.0" width="242.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание описагие описание описание описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-yg-c8N">
                                        <rect key="frame" x="22" y="28.5" width="244" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hif-bh-lYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6j-XY-8Gz" secondAttribute="trailing" constant="16" id="Na6-4o-tqh"/>
                            <constraint firstItem="K6j-XY-8Gz" firstAttribute="centerY" secondItem="IZ1-Mp-yCi" secondAttribute="centerY" id="ctv-9O-LSC"/>
                            <constraint firstItem="K6j-XY-8Gz" firstAttribute="leading" secondItem="Hif-bh-lYf" secondAttribute="leading" constant="16" id="tAr-Rb-VrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="C09-Ts-T4h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9hJ-TI-ynL">
                            <connections>
                                <segue destination="Xul-1S-gjA" kind="unwind" unwindAction="unwindWithSegue:" id="L3Z-Bq-eTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T0-Nq-eiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xul-1S-gjA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1v-dh-9ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaN-xg-nJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nr2-31-VcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8C-yf-8HZ" kind="relationship" relationship="rootViewController" id="dEj-Sb-Bh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd2-DT-aL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="82.394366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rvk-su-zo7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
